NODE_ENV=development

APP_PORT=3000

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=mcs_user_service

RMQ_URL=amqp://root:admin@rabbitmq:5672
RMQ_QUEUE=user_queue
RMQ_TRX_QUEUE=trx_queue